
<!-- Team Section -->
<div class="w3-container" style="padding:128px 16px" id="team">
    <h3 class="w3-center">Camps & Classes</h3>
    <p class="w3-center w3-large">The ones who runs this company</p>
    <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="../../assets/img/football.jpg" alt="John" style="width:100%">
          <div class="w3-container">
            <h3>Football</h3>
            <p class="w3-opacity">CEO & Founder</p>
            <p>The joy of sport is that it provides an unrivalled sense of fun, dreams and togetherness that is rarely matched for girls and boys. We provide a number of classes including football classes for kids and other sporting options designed around different children's age groups, not only focusing on the development of their sporting abilities, but also on their general life and group behaviour skills.
            </p>
            <p> <a class="btn btn-primary" routerLink="../speccamps" role="button">speccamp</a> </p>
            <!-- <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p> -->
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="../../assets/img/chess.jpg" alt="Jane" style="width:100%">
          <div class="w3-container">
            <h3>Chess</h3>
            <p class="w3-opacity">Art Director</p>
            <p>Chess helps us to  concentrate, chess develops problem solving skills, chess   improves our memory, chess helps us in improving our reading skills, chess helps us to stay focus and chess helps us to increase creativity and knowledge.

            </p>
            <!-- <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p> -->
           <p> <a class="btn btn-primary" routerLink="../speccamps" role="button">speccamp</a> </p>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="../../assets/img/cricket.jpg" alt="Mike" style="width:100%">
          <div class="w3-container">
            <h3>Cricket</h3>
            <p class="w3-opacity">Web Designer</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <p> <a class="btn btn-primary" routerLink="../speccamps" role="button">speccamp</a> </p>
            <!-- <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p> -->
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="../../assets/img/swimming.jpg" alt="Dan" style="width:100%">
          <div class="w3-container">
            <h3>Swimming</h3>
            <p class="w3-opacity">Designer</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <p> <a class="btn btn-primary" routerLink="../speccamps" role="button">speccamp</a> </p>
            <!-- <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  