<section class="register-block">
    <div class="container">
        <div class="row">
            <div class="col-md-4 register-sec">
                <h2 class="text-center">Register Now</h2>

                <form class="register-form" #myform="ngForm" (ngSubmit)="signUp(myform.value)">
                    <div class="form-group">
                        <label for="exampleInputName1" class="text-uppercase">Name</label>
                        <input type="name" class="form-control" pattern="[A-Za-z]" placeholder="" name="name" ngModel required>
                    </div>


                    <div class="form-group">
                        <label for="exampleInputEmail" class="text-uppercase">Email</label>
                        <input type="email" class="form-control"  placeholder="" name="username" ngModel required>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1" class="text-uppercase">Password</label>
                        <input type="password" class="form-control"  placeholder="" name="password" ngModel required>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputUsername" class="text-uppercase">Contact No</label>
                        <input type="number" class="form-control" maxlength="10" minlength="10" placeholder="" name="phone_no" ngModel required>

                    </div>
                    <div class="form-group">
                        <label for="exampleInputAddress1" class="text-uppercase">Address Line </label>
                        <input type="address1" class="form-control" placeholder="" name="address" ngModel required>
                    </div>
                    <div class="form-check">
                        <mat-radio-group aria-label="Select an option" name="role" ngModel>
                            <mat-radio-button value="1" style="margin: 20px;">User </mat-radio-button>
                            <mat-radio-button value="2">Client </mat-radio-button>
                        </mat-radio-group>
                        <button type="submit" (click)="signUp(myform.value); myform.reset()"  class="btn btn-register float-right" style="margin-top: 15px;">Submit</button>
                    </div>
                    

                </form>
                <div class="alert alert-success" *ngIf="datasaved">
                    {{message}}
                </div>

            </div>
            <div class="col-md-8 banner-sec">
            </div>
        </div>
    </div>

</section>