

<!-- Team Section -->
<div class="w3-container" style="padding:128px 16px" id="team">
    <h3 class="w3-center">THE TEAM</h3>
    <p class="w3-center w3-large">The ones who runs this company</p>
    <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="../../assets/img/football.jpg" alt="John" style="width:100%">
          <div class="w3-container">
            <h3>John Doe</h3>
            <p class="w3-opacity">CEO & Founder</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <a class="btn btn-primary col-md-12" routerLink="../specactivity" role="button" style="margin-bottom:20px;">Go</a>         
            <!-- <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> specactivity</button></p> -->
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="../../assets/img/football.jpg" alt="Jane" style="width:100%">
          <div class="w3-container">
            <h3>Anja Doe</h3>
            <p class="w3-opacity">Art Director</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <a class="btn btn-primary col-md-12" routerLink="../specactivity" role="button" style="margin-bottom:20px;">Go</a>
            <!-- <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> specactivity</button></p> -->
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="../../assets/img/football.jpg" alt="Mike" style="width:100%">
          <div class="w3-container">
            <h3>Mike Ross</h3>
            <p class="w3-opacity">Web Designer</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <a class="btn btn-primary col-md-12" routerLink="../specactivity" role="button" style="margin-bottom:20px;">Go</a>         

            <!-- <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> specactivity</button></p> -->
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="../../assets/img/football.jpg" alt="Dan" style="width:100%">
          <div class="w3-container">
            <h3>Dan Star</h3>
            <p class="w3-opacity">Designer</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <a class="btn btn-primary col-md-12" routerLink="../specactivity" role="button" style="margin-bottom:20px;">Go</a>         

            <!-- <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> specactivity</button></p> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  