<div class="bgbody">
    <div class="container bgtable  ">
        <div class="row">
            <div class="col-2 font-weight-bold ">ID</div>
            <div class="col-2 font-weight-bold">Activity name</div>
            <div class="col-8 font-weight-bold">Description</div>

        </div>

        <div class="row" *ngFor="let acti of activity">
            <div class="col-2 ">{{acti.activity_id}}</div>
            <div class="col-2 ">{{acti.activity_name}}</div>
            <div class="col-8">{{acti.activity_details}}</div>

        </div>

        <br>
        <br>
        <button class=" row btn btn-primary" style="margin-top: 5%;" (click)="addActivity()">Add Activity</button>

    </div>
</div>


