<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ActivityPlanner1</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

<!-- for app component -->
   <!-- Google Font -->
   <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

      <!-- login links -->
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <!-- login links -->

      <!-- registration links -->
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <!-- registration links -->

      <!-- cart links -->
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
      <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
      <!-- cart links -->


<!------ Include the above in your HEAD tag ---------->

   <!-- Css Styles -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
   <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css">
   <link rel="stylesheet" href="assets/css/themify-icons.css" type="text/css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
   <link rel="stylesheet" href="assets/css/slicknav.min.css" type="text/css">
   <link rel="stylesheet" href="assets/css/style.css" type="text/css">

<!-- for app component -->

<!-- homepage -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


 <!-- homepage--> 
 <!-- footer -->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- footer -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

  <app-root></app-root>
    <script src="assets/scripts/js/jquery-3.3.1.min.js"></script>
    <script src="assets/scripts/js/bootstrap.min.js"></script>
    <script src="assets/scripts/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/scripts/js/mixitup.min.js"></script>
    <script src="assets/scripts/js/jquery.slicknav.js"></script>
    <script src="assets/scripts/js/owl.carousel.min.js"></script>
    <script src="assets/scripts/js/main.js"></script>

    <!-- // Modal Image Gallery -->
    <script>
        function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


        var mySidebar = document.getElementById("mySidebar");

          function w3_open() {
            if (mySidebar.style.display === 'block') {
            mySidebar.style.display = 'none';
              } else {
                mySidebar.style.display = 'block';
              }
}

function w3_close() {
    mySidebar.style.display = "none";
}
</script >

<!-- registerscript -->

<!-- Registerscript -->


</body>
</html>
