
<!-- Team Section -->
<div class="w3-container" style="padding:128px 16px" id="team">
  <h3 class="w3-center">ACTIVITIES</h3>
  <p class="w3-center w3-large">Services we provide.</p>
  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="../../assets/img/football.jpg" alt="John" style="width:100%">
        <div class="w3-container">
          <h3>FOOTBALL</h3>
    
          <p>The joy of sport is that it provides an unrivalled sense of fun,dreams and togetherness.</p>
          <p> <a class="btn btn-primary" (click)='specificclass("football")' role="button" routerLink="../specclass">Details</a> </p>
          <!-- <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p> -->
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="../../assets/img/chess.jpg" alt="Jane" style="width:100%">
        <div class="w3-container">
          <h3>CHESS</h3>
        
          <p>Chess helps us to concentrate, develops problem solving skills and increases creativity.</p>
          <!-- <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p> -->
         <p> <a class="btn btn-primary" routerLink="../specclass" role="button">Details</a> </p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="../../assets/img/cricket.jpg" alt="Mike" style="width:100%">
        <div class="w3-container">
          <h3>CRICKET</h3>
        
          <p>It's played all over the country and loved by millions. It is also a fun and social game to play.</p>
          <p> <a class="btn btn-primary" routerLink="../specclass" role="button">Details</a> </p>
          <!-- <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p> -->
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="../../assets/img/swimming.jpg" alt="Dan" style="width:100%">
        <div class="w3-container">
          <h3>SWIMMING</h3>
          
          <p>Your child's potential is in there. Sometimes you just need to add water! Discover the fun and growth.</p>
          <p> <a class="btn btn-primary" routerLink="../specclass" role="button">Details</a> </p>
          <!-- <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p> -->
        </div>
      </div>
    </div>
  </div>
</div>
