<div class="container-fluid">

    <div class="row margins">
        <div class="col-4">
            <!-- One of three columns -->
            <img src="../../assets/img/juggling.jpg" alt="juggling" class="img-thumbnail">
        </div>
        <div class="col-7" id="mybackground">
            <section>
                <h3>Description</h3>

                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem molestias, est nisi accusantium natus provident ut necessitatibus ab soluta saepe quasi consequuntur, praesentium, nulla labore unde aut amet veniam? Culpa.</p> -->
                <div class="row" *ngFor="let acti of activity">
                    
                    <div class="col-2 ">{{acti.activity_name}}</div>
                    <div class="col-8">{{acti.activity_details}}</div>
        
                  </div>

            </section>

            <!-- <p> buttons buttons </p> -->



            <button type="button" style="margin-bottom: 15px;" class="btn btn-success float right col-12" (click)="addToCart()">Add To Cart</button>
        </div>

    </div>



</div>