<div class="bgimg">



<div class="container cartcustom">
    <div class="row">
         <br>
                <div class="col-md-12">
                    <div class="col-md-4 col-sm-6 col-xs-12 col-md-push-6 col-sm-push-6">
                        
                        <!--REVIEW ORDER END-->
                    </div>
                    <div class="col-md-8 col-sm-6 col-xs-12 col-md-pull-6 col-sm-pull-6">
                        <!--SHIPPING METHOD-->
                        <div class="panel panel-default">
                            <div class="panel-heading text-center"><h4>Current Cart</h4></div>
                            <div class="panel-body">
                               <table class="table borderless">
                                <thead>
                                    <tr>
                                        <td><strong>Your Cart: # item</strong></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- foreach ($order->lineItems as $line) or some such thing here -->
                                    <tr>
                                        <td class="col-md-3">
                                            <div class="media">
                                                 <a class="thumbnail pull-left" href="#"> <img class="media-object" src="../../assets/img/chess.jpg" style="width: 72px; height: 72px;"> </a>
                                                 <div class="media-body">
                                                     <h5 class="media-heading"> Activity Details</h5>
                                                 </div>
                                            </div>
                                            <div class="row" *ngFor="let acti of activity">
                                               
                                                <td class="text-center">{{acti.activity_name}}</td>
                                                <td class="text-center">{{acti.activity_details}}</td>
                                             
                                    
                                              </div>
                                        </td>
                                      
                                        <td class="text-right"><button type="button" class="btn btn-danger" (click)="checkout()">Checkout</button></td>
                                    </tr>
                                    <p>{{msg}}</p>
                                    
                                </tbody>
                            </table> 
                            </div>
                        </div>
                       
                    </div>
                    </div>
                    </div>
    </div>

</div>