<!-- Footer -->
<section id="footer">
  <div class="container">
    <div class="row text-center text-xs-center text-sm-left text-md-left">
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h5>Quick links</h5>
        <ul class="list-unstyled quick-links">
          <li><a routerLink="./class"  ><i class="fa fa-angle-double-right"></i>Classes and Camps</a></li>   
           
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h5>Quick links</h5>
        <ul class="list-unstyled quick-links">
          <li><a routerLink="./login"><i class="fa fa-angle-double-right"></i>Login</a></li>
          <li><a routerLink="./register"><i class="fa fa-angle-double-right"></i>Register</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <h5>Quick links</h5>
        <ul class="list-unstyled quick-links">
          <!-- <p><a routerLink ="../class" class="w3-button w3-black"><i class="fa fa-th">&nbsp;</i> View Our Works</a></p> -->

          <li><a routerLink="./home"><i class="fa fa-angle-double-right"></i>Home</a></li>
          <li><a routerLink="./cart"><i class="fa fa-angle-double-right"></i>Cart</a></li>
          

        </ul>
      </div>
    </div>
  
  </div>
</section>
<!-- ./Footer -->