<!-- navigation start -->
<header class="header-section header-normal " style="background-color:green;">
    <div class="container-fluid">
        <div class="logo">
            <a routerLink="./home" style="text-decoration: none; color: black;">
                <h2>Activity Planner</h2>
            </a>
        </div>
        <div class="nav-menu">
            <nav class="mainmenu mobile-menu">
                <ul>
                    <li><a routerLink="./home" routerLinkActive="active">Home</a></li>
                    <li><a routerLink="./cart">Cart</a></li>

                    <li><a *ngIf="loggedInUser==null" routerLink="./register">Register</a></li>
                    <li><a *ngIf="loggedInUser==null" routerLink="./login">Login</a></li>

                    <li>
                        <p *ngIf="loggedInUser!=null"> {{loggedInUser.username}}</p>
                    </li>
                    <li><button *ngIf="loggedInUser!=null" (click)="onLogout()">Logout</button></li>

                   
                </ul>
            </nav>
            
        </div>
        <div id="mobile-menu-wrap"></div>
    </div>
</header>

<!-- <a routerLink="./class"><img src="" alt=""></a></li> -->





<router-outlet></router-outlet>

<app-footer></app-footer>