<div class="container-fluid ">
    <div class="container center">
        <div class="row grouping ">
            <div class="col-sm-6">
                <img src="../../assets/img/coach1.jpg" alt="img" style="width:100%; height:275px">
                <p>Please provide activity timing details</p>
            </div>
            <div class="col-sm-6">
                <form #myform="ngForm" (ngSubmit)="addActivity(myform.value);myform.reset()">
                    <div class="form-group">
                        <label for="exampleFormControlInput1" >Activity Name</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Activity name" name="activity_name" ngModel>
                    </div>


                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Activity Description</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="activity_details" ngModel></textarea>
                    </div>
                

                    <button class="btn btn-primary float-right" >Add</button>

                 </form> 
            </div>
            <div class="alert alert-success" *ngIf="datasaved">
                {{message}}
            </div>
        </div>
    </div>

</div>
