<div class="bgdetails">
    <div class="container bgtable">
        <table class="table">
            <thead style="height:10%;">
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Activity Provider</th>
                    <th scope="col">Activty Name</th>
                    <th scope="col">Activity Details</th>
                    <th scope="col">Permission</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let acti of activity">
                    <th scope="row">{{acti.activity_id}}</th>
                    <td> {{acti.provider.username}}</td>
                    <td> {{acti.activity_name}}</td>
                    <td> {{acti.activity_details}}</td>
                    <td> {{acti.status}}</td>
                    <td><button class="btn btn-primary" (click)="allowActivity(acti);">Allow</button></td>
                </tr>

            </tbody>
        </table>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
</div>