
  <!--banner section  -->

  <header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
    <div class="w3-display-left w3-text-white" style="padding:48px">
      <span class="w3-jumbo w3-hide-small">Start something that matters</span><br>
      <span class="w3-xxlarge w3-hide-large w3-hide-medium">Start something that matters</span><br>
      <span class="w3-large">Fun and Learning with us....</span>
      
    </div> 
  </header>
  
  <!--banner section  -->

   <!-- classes section -->
   <div class="w3-container " id="backgroundcustom" style="padding:128px 16px">
    <div class="w3-row-padding">
      <div class="w3-col m6">
        <h3>Classes and Camps</h3>
        <p style="color: black;">We provide various classes and camps like cricket, Football etc,<br>provided by the best coaches across the city.</p>
        <p><a routerLink ="../class" class="w3-button w3-black"><i class="fa fa-th">&nbsp;</i> View Our Classes and Camps</a></p>
      </div>
      <div class="w3-col m6 " >
        
        <img class="w3-image w3-round-large " src="../../assets/img/camps.jpg" alt="Buildings" width="70%" height="10%">
      </div>
    
    </div>
  </div>

<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
  <div class="w3-quarter">
    <span class="w3-xxlarge">14+</span>
    <br>Partners
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">55+</span>
    <br>Projects Done
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">89+</span>
    <br>Happy Clients
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">150+</span>
    <br>Meetings
  </div>
</div>


<!-- Work Section -->
<div class="w3-container" style="padding:128px 16px" id="work">
  <h3 class="w3-center">OUR WORK</h3>
  <p class="w3-center w3-large">What we've done for people</p>

  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-col l3 m6">
      <img src="../../assets/img/newgallery/gallery1.png" style="width:100%" onclick="onClick(this)" style="width: 330px; height:200px;"  class="w3-hover-opacity" alt="A microphone">
    </div>
    <div class="w3-col l3 m6">
      <img src="../../assets/img/newgallery/gallery2.jpg" style="width:100%" onclick="onClick(this)" style="width: 330px; height:200px;" class="w3-hover-opacity" alt="A phone">
    </div>
    <div class="w3-col l3 m6">
      <img src="../../assets/img/newgallery/gallery3.jpg" style="width:100%" onclick="onClick(this)" style="width: 330px; height:200px;" class="w3-hover-opacity" alt="A drone">
    </div>
    <div class="w3-col l3 m6">
      <img src="../../assets/img/newgallery/gallery4.jpg" style="width:100%" onclick="onClick(this)" style="width: 330px; height:200px;" class="w3-hover-opacity" alt="Soundbox">
    </div>
  </div>

  <div class="w3-row-padding w3-section">
    <div class="w3-col l3 m6">
      <img src="../../assets/img/newgallery/gallery5.png" style="width:100%" onclick="onClick(this)" style="width: 330px; height:200px;" class="w3-hover-opacity" alt="A tablet">
    </div>
    <div class="w3-col l3 m6">
      <img src="../../assets/img/newgallery/gallery6.jpg" style="width:100%" onclick="onClick(this)" style="width: 330px; height:200px;" class="w3-hover-opacity" alt="A camera">
    </div>
    <div class="w3-col l3 m6">
      <img src="../../assets/img/newgallery/gallery7.jpg" style="width:100%" onclick="onClick(this)" style="width: 330px; height:200px;" class="w3-hover-opacity" alt="A typewriter">
    </div>
    <div class="w3-col l3 m6">
      <img src="../../assets/img/newgallery/gallery8.png" style="width:100%" onclick="onClick(this)" style="width: 330px; height:200px;" class="w3-hover-opacity" alt="A tableturner">
    </div>
  </div>
</div>


<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">Lets get in touch. Send us a mail:</p>
  <div style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Pune, Maharashtra</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +91 7804933041</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: activityplanners@gmail.com</p>
    
    <br>

  </div>
</div>
