<div class="logincustom">


    <div class="wrapper fadeInDown zero-raduis">
        <div id="formContent">
            <!-- Tabs Titles -->

            <!-- Icon -->
            <div class="fadeIn first">
                <!-- <img src="http://danielzawadzki.com/codepen/01/icon.svg" id="icon" alt="User Icon" /> -->
                <h2 class="my-5">Sign In</h2>
            </div>

            <!-- Login Form -->
            <form #myform="ngForm" (ngSubmit)="signIn(myform.value)">
                <input type="email" id="email" class="fadeIn second zero-raduis" name="username" ngModel placeholder="email">
                <input type="text" id="password" class="fadeIn third zero-raduis" style="-webkit-text-security: disc;" name="password" ngModel placeholder="password">
                <mat-radio-group aria-label="Select an option" name="role" ngModel>
                    <mat-radio-button value="1">Admin</mat-radio-button>
                    <mat-radio-button value="2">User</mat-radio-button>
                    <mat-radio-button value="3">Client</mat-radio-button>
                </mat-radio-group>
                <div id="formFooter">


                    <!-- <a class="underlineHover" href="#">Forgot Password?</a> -->
                </div>
                <input type="submit" class="fadeIn fourth zero-raduis" value="login">
                <h2>You don't have a account ?</h2>
                <br>
                <div>
                    <p class="col-12"><a class="btn btn-primary" routerLink="../register" role="button">REGISTER</a></p>
                </div>
            </form>


        </div>
    </div>

</div>